<!-- jspf showing how to register. -->

<dialog class="mdl-dialog" id="modal-register">
    <form>
        <h5 class="mdl-dialog__title">S'enregistrer</h5>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="fname">
            <label class="mdl-textfield__label" for="fname">Prenom</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="lname">
            <label class="mdl-textfield__label" for="lname">Nom</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="email" id="email-register">
            <label class="mdl-textfield__label" for="email-register">Adresse mail</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="company">
            <label class="mdl-textfield__label" for="company">Societe</label>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button register-connect">se connecter</button>
            <button type="button" class="mdl-button register-close">annuler</button>
        </div>
    </form>
</dialog>

<script>
    var dialogRegister = document.querySelector('#modal-register');
    var showDialogButtonRegister = document.querySelector('#show-dialog-register');
    if (! dialogRegister.showModal) {
        dialogPolyfill.registerDialog(dialogRegister);
    }
    showDialogButtonRegister.addEventListener('click', function() {
        dialogRegister.showModal();
    });
    dialogRegister.querySelector('.register-close').addEventListener('click', function() {
        dialogRegister.close();
    });
    dialogRegister.querySelector('.register-connect').addEventListener('click', function() {
        dialogRegister.close();
    });
</script>