<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">EventManager </span>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="events">Evenements</a>
        </nav>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="create-event">Creer un event</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="../users/login">Se connecter</a>
            <a class="mdl-navigation__link" href="../users/register">S'enregistrer</a>
        </nav>
    </div>
</header>