<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Manager d'events</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" id="sample6">
                <label class="mdl-textfield__label" for="sample6">Expandable Input</label>
            </div>
        </div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Tous les events</a>
                <a class="mdl-navigation__link" href="">Mes events</a>
                <a class="mdl-navigation__link" href="">Mon compte</a>
                <a class="mdl-navigation__link" href="">Se deconnecter</a>
        </nav>
    </div>
</header>